DATABASE_URL=postgresql://user_ic80_user:RZmgT2EWkMqClqO2TcU1haHvt43T9vNe@dpg-cubil91opnds73ejkhqg-a.oregon-postgres.render.com/user_ic80
JWT_SECRET="#|-m@Me)jIvPW~~66fB;eFH>WrdSGEA_`X%&92L{si-B(y,lV?q4P@JolAS^UL_"
